# blog-back-end

./: README.md  pom.xml
src/main/java/com/example/blogbackend/Aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/example/blogbackend/Const/: Consts.java
src/main/java/com/example/blogbackend/Controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/example/blogbackend/Domaine/: Article.java  Comment.java  TracableEntity.java  User.java
src/main/java/com/example/blogbackend/Domaine/Enum/: Role.java
src/main/java/com/example/blogbackend/Dto/: ArticleRequestDTO.java  ArticleResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java
src/main/java/com/example/blogbackend/Exception/: ArticleNotFoundException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/blogbackend/Repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/blogbackend/Security/: JwtAuthConverter.java  SecurityConfig.java  UserSyncFilter.java
src/main/java/com/example/blogbackend/Service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/example/blogbackend/Service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blogbackend/Service/Mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users.xml  002-create-article.xml  003-create-comment.xml
